!main = #ffc
!link = #5ac

=wrap
  :margin 0 auto
  :width 700px

body
  :margin 1em
  :padding 0
  :font-family helvetica, arial, sans-serif
  :font-size 12px
  :color #777
  :background-color #e5e4e0

a
  :color = !link
  :text-decoration none
  &:hover
    :color = !link - #555
    :text-decoration underline

input
  :margin .3em 0
  &[type=text]
    :font-family monaco, consolas, monospace
    :color #777
    :border 3px solid #e7e7e7
  &[type=submit]
    :margin 2em 0
    :padding .5em
    :display block
    :font-family helvetica, arial, sans-serif
    :font-size 1.2em
    :font-weight bold
    :color #333
    :background-color #e7e7e7
    :border 3px solid #e7e7e7
    :border-radius 5px
  &[type=button]
    :display block
    :font-family helvetica, arial, sans-serif
    :font-size 1em
    :color = !link
    :background-color white
    :border 3px solid #e7e7e7
  &.time
    :width 3em
  &.body
    :width 30em

form
  .pattern
    &.valid
      input[type=text]
        :border-color #9da
    &.invalid
      input[type=text]
        :border-color #e57

#header
  +wrap
  :overflow hidden
  :padding 4em 2em
  :background-color = !main
  :color = !main - #333
  :border-top-left-radius 10px
  :border-top-right-radius 10px
  span
    :float right
    .name
      :color !main - #566

#content
  +wrap
  :background-color white
  :border-bottom-left-radius 10px
  :border-bottom-right-radius 10px
  :padding 2em
  h1
    :margin 1em 0 0
    :clear right
  .tag
    :float right
    :padding 0 1em .5em
    :background-color #eee
  .timesig
    :margin-left .5em
    :font-weight bold
    :color #777
  #usage
    :margin-bottom 2em
    :padding-bottom 1em
    :border-bottom 1px solid #ddd
    :font-family georgia
    :font-size 1.4em
    :font-style italic
    :color #777
  .measure
    :margin 2em 0
    .bar
      :font-family monaco, consolas, monospace
      :color #bbb
      span
        :color #000